{
  "posted": [
    {
      "company": "IT Soft",
      "title": "Java Eng",
      "datePosted": "20-8-13",
      "status": "Open"
    },
    {
      "company": "XYZ",
      "title": "DBA",
      "datePosted": "18-6-12",
      "status": "Closed"
    }
  ],
  "shortlisted": [
    {
      "name": "Raju",
      "worksAt": "PLM Inc",
      "exp": "6 Yrs",
      "ctc": "10L"
    },
    {
      "name": "Abhay",
      "worksAt": "Systel",
      "exp": "10 Yrs",
      "ctc": "20L"
    }
  ],
  "Interviews": [
    {
      "interview": "Round#1",
      "interviewer": "Vijay",
      "date": "20-8-13",
      "result": "Selected"
    },
    {
      "interview": "HR Round",
      "interviewer": "Singh,HR",
      "date": "27-8-13",
      "result": "Offred"
    }
  ]
}
